{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop__spacer--header",
      "flex-layout.row#desktop",
      "flex-layout.row#desktopicons"
    ]
  },
  "flex-layout.row#desktop__spacer--header": {
    "title": "desktop__spacer--header",
    "props": {
      "width": "100%",
      "blockClass": "desktop__spacer--header"
    }
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "blockClass": "FLEX-HEADER-DESKTOP"
    },
    "children": [
      "flex-layout.col#drawer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#searchbar-desktop",
      // "flex-layout.col#spacer",
      "flex-layout.row#buttons",
      "minicart.v2",
      "login#__login--desktop"
    ]
  },
  "flex-layout.col#searchbar-desktop": {
    "children": ["search-bar#desktop"],
    "props": {
            "verticalAlign": "middle",
      "horizontalAlign": "center"
    }
  },
  "search-bar#desktop": {
    "props": {
      "blockClass": ["searchbar-desktop"]
    }
  },
  "flex-layout.col#drawer": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": ["drawer"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "title": "logo-desktop",
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": ["logo-desktop"]
    },
    "children": ["logo#itg-logo-link"]
  },
  "logo#itg-logo-link": {
    "props": {
      "title": "LogoITG",
      "href": "/",
      "url": "assets/img/iconblack.png",
      "width": "auto"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo#itg-logo-link",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "login#__login--desktop": {
    "props": {
      "labelClasses": ["9999999999"]
    }
  },
  "flex-layout.row#buttons": {
    "children": [
      "link#trend",
      "link#monthcollection",
      "link#januaryoff",
      "link#cybermonday",
      "link#neversay"
    ],
    "props": {
      "blockClass": "textbuttons"
    }
  },
  "link#trend": {
    "props": {
      "label": "Tendencias de it globers",
      "href": "/",
      "blockClass": ["hdr-links"]
    }
  },
  "link#monthcollection": {
    "props": {
      "label": "Coleccion del mes",
      "href": "/",
      "blockClass": ["hdr-links"]
    }
  },
  "link#januaryoff": {
    "props": {
      "label": "Ofertas enero",
      "href": "/",
      "blockClass": ["hdr-links"]
    }
  },
  "link#cybermonday": {
    "props": {
      "label": "Cyber Monday",
      "href": "/",
      "blockClass": ["hdr-links"]
    }
  },
  "link#neversay": {
    "props": {
      "label": "Never say never",
      "href": "/",
      "blockClass": ["hdr-links"]
    }
  }
}
