{
  "flex-layout.row#productgriddsk": {
    "title": "flr product grid desktop",
    "children": ["flex-layout.col#productgriddsk"],
    "props": {
      "blockClass": "FLR-PRODUCT-GRID-DSK"
    }
  },
  "flex-layout.col#productgriddsk": {
    "title": "flc product grid desktop",
    "children": ["list-context.product-list#productgriddsk"],
    "props": {
      "blockClass": "FLC-PRODUC-GRID-DSK"
    }
  },
  "list-context.product-list#productgriddsk": {
    "title": "list context product",
    "blocks": ["product-summary.shelf#productgrid"],
    "children": ["slider-layout#shelf"],
    "props": {
      
    }
  },
  "slider-layout#shelf": {
    "title": "slider layout shelf",
        "props": {
            "itemsPerPage": {
              "desktop": 4,
              "tablet": 1,
              "phone": 1
            },
            "centerMode": "to-the-left",
            "blockClass":["SLIDER-SHELF"]
          }
  },
  "product-summary.shelf#productgrid": {
    "title": "Tarjeta de producto",
    "children": [
      "flex-layout.row#rowfavsoff",
      "product-summary-image",
      "product-summary-description",
      "product-summary-price",
      "product-highlight-text",
      "product-summary-buy-button"
    ]
  },
  "flex-layout.row#rowfavsoff": {
    "title": "favorites and off",
    "children": ["rich-text#discountbox","link#favorites"],
    "props": {
      "blockClass": "FAVORITES-AND-OFF"
    }
  },
  "link#favorites": {
    "props": {
      "label": "",
      "url": "/",
      "blockClass": "favorites-button"
    },
    "children": ["icon#favorites"]
  },
  "icon#favorites": {
    "props": {
      "id": "mpa-heart",
      "size": 20,
      "viewBox": "0 0 20 20",
      "activeClassName": "active",
      "blockClass": "icon-favorites"
    }
  },
  "rich-text#discountbox": {
    "title": "discount button",
    "props": {
      "text": "20% OFF",
      "blockClass":["discount-box"]
    }
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "link": "/collection/{highlightId}"
    }
}
}

