{
  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["flex-layout.row#card", "flex-layout.row#card", "flex-layout.row#card"]
  },
  "flex-layout.row#card": {
    "title": "card",
    "children": ["flex-layout.col#one"]
  },
  "flex-layout.col#one": {
    "title": "columna",
    "children": ["image#cardimage1", "rich-text#1"],
    "props": {
      "blockClass": [
        "col__one--imgtext"
      ]
    }
  },

  "rich-text#1": {
    "title": "text1",
    "props": {
      "text": "Builder platform is made by, buildership platform is made by..."
    }
  },
  "image#cardimage1": {
    "props": {
      "src": "assets/img/imagecard.png"
      
    }
  }
}