{
  "flex-layout.row#textos": {
    "title": "flex layout row texto 1",
    "children": [
"flex-layout.col#texto-uno",
"flex-layout.col#texto-dos"
    ]
  },
  "flex-layout.col#texto-uno": {
    "title": "flex layout col texto 2",
    "children": [
      "rich-text"
    ],
    "props": {
      "width" :"80%",
      "blockClass": "col__one--text"
    }
  },
  "flex-layout.col#texto-dos": {
    "title": "flex layout col texto 2",
    "children": [
      "rich-text"
    ],
    "props": {
      "width" :"20%",
      "blockClass": ["col__two--text"]
    }
  },
  "rich-text": { 
    "props": { 
      "title":"Texto home",
      "text": "Hola mundo desde componente demo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-4"
    }
  }
}