{
    "flex-layout.row#productgriddsk": {
        "title": "flr product grid desktop",
      "children": ["flex-layout.col#productgriddsk"],
      "props": {
        "blockClass": "FLR-PRODUCT-GRID-DSK"
      }
    },
    "flex-layout.col#productgriddsk": {
        "title": "flc product grid desktop",
      "children": [
        "rich-text#productgriddsk-title",
        "list-context.product-list#productgriddsk"
      ],
      "props": {
        "blockClass": "FLC-PRODUC-GRID-DSK"
      }
    },
    "rich-text#productgriddsk-title": {
        "title": "rich text product grid dsk",
      "props": {
       "text": "##",
       "textAlignment": "CENTER",
       "textPosition": "CENTER"
      }
    },
     "list-context.product-list#productgriddsk": {
        "title": "list context product",
       "blocks": ["product-summary.shelf#productgrid"],
       "children": ["slider-layout#shelf"],
       "props": {
    
       }
    },
    "slider-layout#shelf": {
        "title": "slider layout shelf"
    },
    "product-summary.shelf#productgrid": {
        "title": "Tarjeta de producto",
        "children": [
          "product-summary-image",
          "product-summary-description",
          "product-summary-price",
          "product-summary-buy-button"
        ]
      }
}