{
  "slider-layout#card-carousel": {
    "title": "home-carousel",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "centerMode": "to-the-left",
      "centerModeSlidesGap": 24,
      "infinite": true,
      "showNavigationArrows":"desktopOnly"
    },
    "children": [
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card",
      "flex-layout.row#card"
    ]
  },
  "flex-layout.row#card": {
    "title": "card",
    "children": ["flex-layout.col#one"],
    "props": {
      "blockClass": ["SLIDER-CARD-MAIN"]
    }
  },
  "flex-layout.col#one": {
    "title": "columna",
    "children": [
      "flex-layout.row#phoneimage",
      "flex-layout.row#titleandaward",
      "flex-layout.row#link-button"
    ]
  },
  "flex-layout.row#phoneimage": {
    "title": "phoneimage",
    "children": ["image#cardimage1"],
    "props": {
      "blockClass": "PHONEIMAGE"
    }
  },

  "flex-layout.row#titleandaward": {
    "title": "description and awardlogo",
    "children": ["flex-layout.col#slider-text", "image#awardlogo"],
    "props": {
      "blockClass": "TEXT-AND-LOGO"
    }
  },
  "flex-layout.row#link-button": {
    "title": "link-button",
    "children": ["link#ver-precio"],
    "props": {
      "blockClass": "VER-PRECIO-BUTTON"
    }
  },
  "flex-layout.col#slider-text": {
    "children": ["rich-text#title_service","rich-text#description"],
    "props": {
      "width":"80%"
    }
  },
  "rich-text#title_service": {
    "title": "Title card service ",
    "props": {
      "text": "Heading",
      "font": "t-heading-5",
      "blockClass": "title__service__card"
    }
  },
  "rich-text#description": {
    "title": "Description service",
    "props": {
      "text": "Builder platform is made by, buildership platform is made by...",
      "blockClass": [
        "description__info__card"
      ]
    }
  },
  "image#cardimage1": {
    "props": {
      "blockClass": ["CARD-IMAGE"],
      "src": "assets/img/imagecard.png"
    }
  },
  "image#awardlogo": {
    "props": {
      "blockClass": ["AWARD-IMAGE"],
      "src": "assets/img/colombiaawardlogo.png",
      "maxWidth": 76,
      "maxHeight": 79
    }
  },
  "link#ver-precio": {
    "props": {
      "label": "Ver precio",
      "url": "/",
      "blockClass": "custom-button"
    },
    "children": ["icon#arrow-right"]
  },
  "icon#arrow-right": {
    "props": {
      "id": "nav-thin-caret--right",
      "size": 24,
      "viewBox": "0 0 24 24",
      "activeClassName": "active",
      "blockClass": "icon-arrow"
    }
  }
}
