{
    "flex-layout.row#mobile-home__section--1": {
        "title": "MOBILE row with text",
        "children": ["rich-text#mobile-section--1"],
        "props": {
          "marginTop":10,
          "border":["top","bottom"],
          "borderWidth":1,
          "borderColor":"danger"
        }
    },
    "rich-text#mobile-section--1":{
        "title": "favorites text on mobile",
        "props": {
            "text": "hello MOBILE",
            "font": "t-heading-3",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    }
}